#api.host=www.geumcheon.go.kr
#api.uri.login=/portal/login.do
#api.uri.step1=/reserve/saveErntApplcntStep01.do
#api.uri.step2=/reserve/saveErntApplcntStep02.do
#api.uri.step3=/reserve/saveErntApplcntStep03.do